MONGO_CONNECTION_URL="mongodb://mongo-db:27017/channel-challenge"

REDIS_HOST="redis-db"
REDIS_PORT=6379
REDIS_USER_EXPIRE=2592000

JWT_SECRET="YouCanSupportBursasporWhileDoingAllThese."
JWT_EXPIRES="30d"
JWT_ALGORITHM="HS256"

CRYPTO_PASSWORD="d3fe472db2c08ea41df50838c898fb4a0337a24c855424751a71d46a3ca59314"
