worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream nodes {
    ip_hash;
    server channel-challenge-1:3050;
    server channel-challenge-2:3050;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nodes;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # WebSockets için gerekli ayarlar
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}